name: Deploy to Hugging Face

on:
  push:
    branches:
      - main  # Hoặc nhánh mà bạn muốn deploy khi có thay đổi

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2  # Bước này để lấy mã nguồn từ GitHub

      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: 3.8  # Cài đặt phiên bản Python bạn muốn sử dụng

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt  # Cài đặt các thư viện từ file requirements.txt

      - name: Install Hugging Face Hub
        run: |
          pip install huggingface_hub  # Cài đặt thư viện huggingface_hub để có thể đẩy mã lên Hugging Face

      - name: Deploy to Hugging Face
        run: |
          git remote add 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 https://huggingface.co/spaces/trangkmt/trangkmt  # Thêm remote Hugging Face
          git push hf main  # Đẩy mã lên Hugging Face
        env:
          HF_TOKEN: ${{ secrets.HF_TOKEN }}  # Sử dụng token từ GitHub Secrets để xác thực với Hugging Face
